<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNPN6J');</script>
<!-- End Google Tag Manager -->
<!-- C&D
Start of global snippet: Please do not remove
Place this snippet between the <head> and </head> tags on every page of your site.
-->
<!-- Global site tag (gtag.js) - DoubleClick -->
<script async src="https://www.googletagmanager.com/gtag/js?id=DC-5239941"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'DC-5239941');
  gtag('config', 'AW-833397962');
</script>
<!-- End of global snippet: Please do not remove (added this on 2/7/18 this code also copied in checkout* -->

<!--Event snippet for Toppik Purchase Confirmation on https://www.toppikcanada.ca/: Please do not remove.
Place this snippet on pages with events you’re tracking. 
Creation date: 11/22/2017 -->
<script>
  gtag('event', 'purchase', {
    'allow_custom_scripts': true,
    'value': '[Revenue]',
    'transaction_id': '[OrderID]',
    'send_to': 'DC-5239941/toppi0/purch0+transactions'
  });
</script>
<noscript>
<img src="https://ad.doubleclick.net/ddm/activity/src=5239941;type=toppi0;cat=purch0;qty=1;cost=[Revenue];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=[OrderID]?" width="1" height="1" alt=""/>
</noscript>
<!-- End of event snippet: Please do not remove -->
<script type="text/javascript">
</script>
  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="p:domain_verify" content="0750f9532864c337d82d78f845785415"/>

  
  <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/favicon.png?7115480546422679239" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Hair Building Fibers and Thinning Hair Solutions &ndash; ToppikCanada.ca
  </title>

  
  <meta name="description" content="Experiencing hair loss? Hide thinning hair and bald spots and get full hair instantly with Toppik Hair Building Fibers. Learn more at ToppikCanada.ca.">
  

  <!-- Social meta ================================================== -->
  

  <meta property="og:type" content="website">
  <meta property="og:title" content="Hair Building Fibers and Thinning Hair Solutions">
  <meta property="og:url" content="https://www.toppikcanada.ca/">
  
    <meta property="og:description" content="Instant Results - Lasting Confidence
Toppik Hair Building Fibers give both men and women the instant appearance of a thick, full head of hair.Learn more about the technology behind Toppik Hair Building Fibers.
 
See More Before and After Results
Transform Fine, Thin, or Thinning Hair Instantly
Toppik is the best kept secret for millions of men and women around the world.  Watch the Toppik transformation.
 
Watch More Videos

">
  
  
    
     
     
     
    
     
     
     
       <meta property="og:image" content="http://cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_5_1024x1024.jpg?7115480546422679239">
       <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_5_1024x1024.jpg?7115480546422679239">
     
    
     
     
     
    
     
     
     
       <meta property="og:image" content="http://cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_3_1024x1024.jpg?7115480546422679239">
       <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_3_1024x1024.jpg?7115480546422679239">
     
    
     
     
     
       <meta property="og:image" content="http://cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_2_1024x1024.jpg?7115480546422679239">
       <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_2_1024x1024.jpg?7115480546422679239">
     
    
     
     
     
    
  


<meta property="og:site_name" content="ToppikCanada.ca">


  <meta name="twitter:card" content="summary_large_image">



  <meta name="twitter:title" content="Hair Building Fibers and Thinning Hair Solutions">
  
    <meta name="twitter:description" content="Instant Results - Lasting Confidence
Toppik Hair Building Fibers give both men and women the instant appearance of a thick, full head of hair.Learn more about the technology behind Toppik Hair Buildi">
  
  
    
      
      
      
    
      
      
      
        <meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_2_1024x1024.jpg?7115480546422679239">
        
  



  <!-- Helpers ================================================== -->
  <link rel="canonical" href="https://www.toppikcanada.ca/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#f45b4f">

  <!-- CSS ================================================== -->
  <link href="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/timber.scss.css?7115480546422679239" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/theme.scss.css?7115480546422679239" rel="stylesheet" type="text/css" media="all" />

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Asap:400" rel="stylesheet" type="text/css" media="all" />
  




  <!-- Header hook for plugins ================================================== -->
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/12117426/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="78d08db81477dc965c59dd6704075e55">
<meta id="in-context-paypal-metadata" data-shop-id="12117426" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="CAD">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, Helvetica Neue, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal,.additional-checkout-button--venmo{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<style>.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":12117426,"countryCode":"CA","currencyCode":"CAD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/12117426","merchantName":"ToppikCanada.ca","requiredBillingContactFields":["postalAddress","email","phone"],"requiredShippingContactFields":["postalAddress","email","phone"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex"],"total":{"type":"pending","label":"ToppikCanada.ca","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"78d08db81477dc965c59dd6704075e55","betas":[],"domain":"www.toppikcanada.ca","shopId":12117426,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "primetime-8.myshopify.com";
Shopify.currency = {"active":"CAD"};
Shopify.theme = {"name":"Minimal","id":95055558,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "pay.shopify.com";
window.ShopifyPay.crossStoreEnabled = true;</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["\/\/productreviews.shopifycdn.com\/assets\/v4\/spr.js?shop=primetime-8.myshopify.com","\/\/www.powr.io\/powr.js?powr-token=primetime-8.myshopify.com\u0026external-type=shopify\u0026shop=primetime-8.myshopify.com","https:\/\/s3.amazonaws.com\/lastsecondcoupon\/js\/quickannouncementbar.js?shop=primetime-8.myshopify.com","https:\/\/popup.lifterapps.com\/js\/modal-custom-click.js?shop=primetime-8.myshopify.com","https:\/\/chimpstatic.com\/mcjs-connected\/js\/users\/1c52311f173d92dc432e0f8ae\/63ed005c7388e0b52a812389c.js?shop=primetime-8.myshopify.com","https:\/\/cdn.secomapp.com\/freegifts\/app\/freegifts_20180116.min.js?shop=primetime-8.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":12117426,"offset":-18000,"reqid":"9873c63c-d3df-480e-8585-1bee346aa576","pageurl":"www.toppikcanada.ca\/","u":"19e6ac67ab35","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "primetime-8.myshopify.com";</script>
<script>window['GoogleAnalyticsObject'] = 'ga';
window['ga'] = window['ga'] || function() {
  (window['ga'].q = window['ga'].q || []).push(arguments);
};
window['ga'].l = 1 * new Date();</script>
<script>var _gaUTrackerOptions = {'allowLinker': true};ga('create', 'UA-74665651-1', 'auto', _gaUTrackerOptions);ga('send', 'pageview');
      (function(){
        ga('require', 'linker');
        function addListener(element, type, callback) {
          if (element.addEventListener) {
            element.addEventListener(type, callback);
          }
          else if (element.attachEvent) {
            element.attachEvent('on' + type, callback);
          }
        }
        function decorate(event) {
          event = event || window.event;
          var target = event.target || event.srcElement;
          if (target && (target.action || target.href)) {
            ga(function (tracker) {
              var linkerParam = tracker.get('linkerParam');
              document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
            });
          }
        }
        addListener(window, 'load', function(){
          for (var i=0; i<document.forms.length; i++) {
            if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
              addListener(document.forms[i], 'submit', decorate);
            }
          }
          for (var i=0; i<document.links.length; i++) {
            if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
              addListener(document.links[i], 'click', decorate);
            }
          }
        })
      }());
    </script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'CAD';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":12117426,"isMerchantRequest":null,"themeId":95055558,"themeCityHash":16931093600170951280}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Facebook Pixel":{"pixelIds":["988265001287481"],"agent":"plshopify1.2"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
    
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-76ce6d7f3e50d4b8c05874c34d2ea1340c45e5babba61276dadcaeed488ca16a.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/s/assets/shopify_pay/storefront-fe31d6a6f8b299bf1d018618c066f4704f961ac0b1939d90d804f157451c6312.js?v=20181030"></script>
<script integrity="sha256-LSSd/irVbp++ejYsk3vd86UUqmyUoHsKhsADtERDioA=" defer="defer" src="//cdn.shopify.com/s/assets/storefront/express_buttons-2d249dfe2ad56e9fbe7a362c937bddf3a514aa6c94a07b0a86c003b444438a80.js" crossorigin="anonymous"></script>
<script integrity="sha256-03brKlGJkFluEWuVU2bbMkmqtPMYe/svhru01Sq7y9E=" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-d376eb2a518990596e116b955366db3249aab4f3187bfb2f86bbb4d52abbcbd1.js" crossorigin="anonymous"></script>
<script async="async" src="https://www.google-analytics.com/analytics.js"></script>
<script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>


  

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/respond.min.js?7115480546422679239" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//www.toppikcanada.ca/search?q=1dbc682750d1a5f8055db47e4f6fdf9d" id="respond-redirect" rel="respond-redirect" />
<script src="//www.toppikcanada.ca/search?q=1dbc682750d1a5f8055db47e4f6fdf9d" type="text/javascript"></script>
<![endif]-->



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/modernizr.min.js?7115480546422679239" type="text/javascript"></script>

  
  





<script id="sca_fg_cart_ShowGiftAsProductTemplate" type="text/template">
  
  <div class="item not-sca-qv" id="sca-freegift-{{productID}}">
    <a class="close_box" style="display: none;position: absolute;top:5px;right: 10px;font-size: 22px;font-weight: bold;cursor: pointer;text-decoration:none;color: #aaa;">×</a>
    <img class="lazyOwl" data-src="{{productImageURL}}">
    <div class="sca-product-shop">
      <div class="f-fix"><span class="sca-product-title" style="color:#000;{{showfgTitle}}">{{productTitle}}</span>
        <form action="/cart/add" method="post" enctype="multipart/form-data">
          <div id="product-variants-{{productID}}">
            <div class="sca-price" id="price-field-{{productID}}">
              <span class="sca-old-price">{{variant_compare_at_price}}</span>
              <span class="sca-special-price">{{variant_price}}</span>
            </div>
            <div id="stay-content-sca-freegift-{{productID}}" class="sca-fg-cart-item">
              <a class="close_box" style="display: none;position: absolute;top:5px;right: 10px;font-size: 22px;font-weight: bold;cursor: pointer;text-decoration:none;color: #aaa;">×</a>
              <select id="product-select-{{productID}}" name="id" style="display: none">
                {{optionVariantData}}
              </select>
            </div>
          </div>
          <button type='button' id="sca-btn-select-{{productID}}" class="sca-button" onclick="onclickSelect_{{productID}}();"><span>{{SelectButton}}</span></button>
          <button type='button' id="sca-btn-{{productID}}" class="sca-button" style="display: none"><span>{{AddToCartButton}}</span></button>
        </form>
      </div>
    </div>
  </div>
  
</script>
<script id = "sca_fg_cart_ShowGiftAsProductScriptTemplate" type="text/template">
  
  var selectCallback_{{productID}}=function(_,t){if(_?(_.available?($("#sca-btn-{{productID}}").removeClass("disabled").removeAttr("disabled").html("<span>{{AddToCartButton}}</span>").fadeTo(200,1),$("#sca-btn-{{productID}}").unbind("click"),$("#sca-btn-{{productID}}").click(SECOMAPP.jQuery.proxy(function(){SECOMAPP.addGiftToCart(_.id,1)},_))):$("#sca-btn-{{productID}}").html("<span>{{UnavailableButton}}</span>").addClass("disabled").attr("disabled","disabled").fadeTo(200,.5),_.compare_at_price>_.price?$("#price-field-{{productID}}").html("<span class='sca-old-price'>"+SECOMAPP.formatMoney(_.compare_at_price)+"</span>&nbsp;<s class='sca-special-price'>"+SECOMAPP.formatMoney(_.price)+"</s>"):$("#price-field-{{productID}}").html("<span class='sca-special-price'>"+SECOMAPP.formatMoney(_.price)+"</span>")):$("#sca-btn-{{productID}}").html("<span>{{UnavailableButton}}</span>").addClass("disabled").attr("disabled","disabled").fadeTo(200,.5),_&&_.featured_image){var a=$("#sca-freegift-{{productID}} img"),o=_.featured_image,n=a[0];Shopify.Image.switchImage(o,n,function(_,t,a){$(a).parents("a").attr("href",_),$(a).attr("src",_)})}},onclickSelect_{{productID}}=function(){SECOMAPP.jQuery.getJSON("/products/{{productHandle}}.js",{_: new Date().getTime()},function(_){1==_.options.length&&$("<label><strong>"+_.options[0].name+"</strong></label>").insertBefore("#product-select-{{productID}}");var t=[];SECOMAPP.jQuery.each(_.options,function(_,a){t[_]=a.name}),_.options=t;for(var a={{variantsGiftList}},o={{mainVariantsList}},n=_.variants.length-1;n>-1;n--)a.indexOf(_.variants[n].id)<0&&o.indexOf(_.variants[n].id)<0&&_.variants.splice(n,1);for(var e=o.length-1;e>-1;e--){var c=a[e],i=o[e],s=0,r=0;for(n=_.variants.length-1;n>-1;n--)_.variants[n].id==c?s=n:_.variants[n].id==i&&(r=n);"undefined"!=typeof SECOMAPP&&void 0!==SECOMAPP.fgsettings&&!0===SECOMAPP.fgsettings.sca_sync_gift&&void 0!==SECOMAPP.fgsettings.sca_fg_gift_variant_quantity_format&&"equal_original_inventory"===SECOMAPP.fgsettings.sca_fg_gift_variant_quantity_format&&(_.variants[s].available=_.variants[r].available,_.variants[s].inventory_management=_.variants[r].inventory_management),_.variants[s].option1=_.variants[r].option1,_.variants[s].options[0].name=_.variants[r].options[0].name,_.variants[s].options[1]&&(_.variants[s].options[1].name=_.variants[r].options[1].name,_.variants[s].option2=_.variants[r].option2),_.variants[s].options[2]&&(_.variants[s].options[2].name=_.variants[r].options[2].name,_.variants[s].option3=_.variants[r].option3),_.variants[s].title=_.variants[r].title,_.variants[s].name=_.variants[r].name,_.variants[s].public_title=_.variants[r].public_title,_.variants.splice(r,1)}$("#sca-btn-select-{{productID}}").hide(),$("#product-select-{{productID}}").show(),$("#sca-btn-{{productID}}").show(),$("#stay-content-sca-freegift-{{productID}} .close_box").show(),$("#stay-content-sca-freegift-{{productID}} .close_box").click(function(){$("#stay-content-sca-freegift-{{productID}}").hide(),$("#sca-btn-{{productID}}").hide(),$("#sca-btn-select-{{productID}}").show()}),new Shopify.OptionSelectors("product-select-{{productID}}",{product:_,onVariantSelected:selectCallback_{{productID}},enableHistoryState:!0}),1==_.variants.length&&-1!==_.variants[0].title.indexOf("Default")?jQuery("#sca-freegift-{{productID}} .selector-wrapper").hide():($("#stay-content-sca-freegift-{{productID}}").show(),$("#stay-content-sca-freegift-{{productID}}").focus()),onclickSelect_{{productID}}=function(){$("#stay-content-sca-freegift-{{productID}}").show(),$("#sca-btn-{{productID}}").show(),$("#sca-btn-select-{{productID}}").hide()}})};
  
</script>

<script id="sca_fg_cart_ShowGiftAsVariantTemplate" type="text/template">
  
  <div class="item not-sca-qv" id="sca-freegift-{{variantID}}">
    <img class="lazyOwl" data-src="{{variantImageURL}}">
    <div class="sca-product-shop">
      <div class="f-fix">
        <span class="sca-product-title" style="color:#000;">{{variantTitle}}</span>
        <div class="sca-price">
          <span class="sca-old-price">{{variant_compare_at_price}}</span>
          <span class="sca-special-price">{{variant_price}}</span>
        </div>
        <button type="button" id="sca-btn{{variantID}}" class="sca-button" onclick="SECOMAPP.addGiftToCart({{variantID}},1);">
          <span>{{AddToCartButton}}</span>
        </button>
      </div>
    </div>
  </div>
  
</script>

<script id="sca_fg_cart_GiftSliderPopupTemplate" type="text/template">
  
  <div id='freegift_popup' class='mfp-hide'>
    <div id='freegift_cart_container' class='sca-fg-cart-container' style='display: none;'>
      <div id='freegift_message' class='owl-carousel'>
      </div>
    </div>
    <div id='sca-fg-slider-cart' style='display: none;'>
      <div class='sca-fg-cart-title'>
        <strong>{{PopupTitle}}</strong>
      </div>
      <div id='sca_freegift_list' class='owl-carousel'>
      </div>
    </div>
  </div>
  
</script>

<script id="sca_fg_prod_GiftList" type="text/template">
  
  <a id ="{{giftShowID}}" class="product-image freegif-product-image freegift-info-{{giftShowID}}"
     title="{{giftTitle}}" href="/products/{{productsHandle}}">
    <img class="not-sca-qv" src="{{giftImgUrl}}" alt="{{giftTitle}}" />
  </a>
  
</script>

<script id="sca_fg_prod_Gift_PopupDetail" type="text/template">
  
  <div class="sca-fg-item fg-info-{{giftShowID}}" style="display:none;z-index:2147483647;">
    <div class="sca-fg-item-options">
      <div class="sca-fg-item-option-title">
        <em>{{freegiftRuleName}}</em>
      </div>
      <div class="sca-fg-item-option-ct">
        <!--        <div class="sca-fg-image-item">
                        <img src="{{giftImgUrl}}" /> -->
        <div class="sca-fg-item-name">
          <a href="#">{{giftTitle}}</a>
        </div>
        <!--        </div> -->
      </div>
    </div>
  </div>
  
</script>

<script id="sca_fg_ajax_GiftListPopup" type="text/template">
  
  <div id="freegift_popup" class="mfp-hide">
    <div id="freegift_cart_container" class="sca-fg-cart-container" style="display: none;">
      <div id="freegift_message" class="owl-carousel"></div>
    </div>
    <div id="sca-fg-slider-cart" style="display: none;">
      <div class="sca-fg-cart-title">
        <strong>{{popupTitle}}</strong>
      </div>
      <div id="sca_freegift_list" class="owl-carousel"></div>
    </div>
  </div>
  
</script>



<link href="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/sca.freegift.css?7115480546422679239" rel="stylesheet" type="text/css" media="all" />
<script src="//cdn.shopify.com/s/assets/themes_support/option_selection-ea4f4a242e299f2227b2b8038152223f741e90780c0c766883939e8902542bda.js" type="text/javascript"></script>
<script type="text/javascript">(function(){if(typeof SECOMAPP==="undefined"){SECOMAPP={};};if(typeof Shopify==="undefined"){Shopify={};};SECOMAPP.fg_ver=1523757922;SECOMAPP.gifts_list_avai={"32055940812":true,"32055940876":true,"32055940940":true,"32055941004":true,"32055941068":true,"32055941132":true,"32055941196":true,"32055941260":true,"32055941324":true,"39534314828":true,"39534314956":true,"39534315020":true,"1709793574937":true,"32057158412":false};})();</script>
<script src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/sca.freegifts.data.js?7115480546422679239" type="text/javascript"></script>
<script data-cfasync="false" type="text/javascript">
  /* Smart Ecommerce App (SEA Inc)
   * http://www.secomapp.com
   * Do not reuse those source codes if don't have permission of us.
   * */
  
  (function(){if(!Array.isArray){Array.isArray=function(e){return Object.prototype.toString.call(e)==="[object Array]"}}"function"!==typeof Object.create&&(Object.create=function(e){function t(){}t.prototype=e;return new t});if(!Object.keys){Object.keys=function(e){var t=[],i;for(i in e){if(Object.prototype.hasOwnProperty.call(e,i)){t.push(i)}}return t}}if(!String.prototype.endsWith){Object.defineProperty(String.prototype,"endsWith",{value:function(e,t){var i=this.toString();if(t===undefined||t>i.length){t=i.length}t-=e.length;var r=i.indexOf(e,t);return r!==-1&&r===t},writable:true,enumerable:true,configurable:true})}if(!Array.prototype.indexOf){Array.prototype.indexOf=function(e,t){var i;if(this==null){throw new TypeError('"this" is null or not defined')}var r=Object(this);var o=r.length>>>0;if(o===0){return-1}var n=+t||0;if(Math.abs(n)===Infinity){n=0}if(n>=o){return-1}i=Math.max(n>=0?n:o-Math.abs(n),0);while(i<o){if(i in r&&r[i]===e){return i}i++}return-1}}if(!Array.prototype.forEach){Array.prototype.forEach=function(e,t){var i,r;if(this==null){throw new TypeError(" this is null or not defined")}var o=Object(this);var n=o.length>>>0;if(typeof e!=="function"){throw new TypeError(e+" is not a function")}if(arguments.length>1){i=t}r=0;while(r<n){var a;if(r in o){a=o[r];e.call(i,a,r,o)}r++}}}console=console||{};console.log=console.log||function(){};if(typeof Shopify==="undefined"){Shopify={}}if(typeof Shopify.onError!=="function"){Shopify.onError=function(){}}if(typeof SECOMAPP==="undefined"){SECOMAPP={}}SECOMAPP.removeGiftsVariant=function(e){setTimeout(function(){try{e("select option").not(".sca-fg-cart-item select option").filter(function(){var t=e(this).val();var i=e(this).text();if(i.indexOf(" - ")!==-1){i=i.slice(0,i.indexOf(" - "))}var r=[];if(i.indexOf(" / ")!==-1){r=i.split(" / ");i=r[r.length-1]}if(typeof SECOMAPP.gifts_list_avai!=="undefined"&&typeof SECOMAPP.gifts_list_avai[t]!=="undefined"||i.endsWith("% off)")){e("select option").not(".sca-fg-cart-item select option").filter(function(){var r=e(this).val();var o=e(this).text();return o.endsWith(i)||r==t||o.endsWith("% off)")}).remove();e(".dropdown *,ul li,label,div").filter(function(){var r=e(this).html(),o=e(this).data("value");return r&&r.endsWith(i)||r&&r.endsWith("% off)")||o==t}).remove();return true}return false})}catch(e){console.log(e)}},500)};SECOMAPP.formatMoney=function(e,t){if(typeof e=="string"){e=e.replace(".","")}var i="";var r=typeof Shopify!=="undefined"&&typeof Shopify.money_format!=="undefined"?Shopify.money_format:"{{amount}}";var o=/\{\{\s*(\w+)\s*\}\}/;var n=t||(typeof this.fgsettings.sca_currency_format==="string"&&this.fgsettings.sca_currency_format.indexOf("amount")>-1?this.fgsettings.sca_currency_format:null)||r;if(n.indexOf("amount_no_decimals_no_comma_separator")<0&&n.indexOf("amount_no_comma_separator_up_cents")<0&&n.indexOf("amount_up_cents")<0&&typeof Shopify.formatMoney==="function"){return Shopify.formatMoney(e,n)}function a(e,t){return typeof e=="undefined"?t:e}function f(e,t,i,r,o,n){t=a(t,2);i=a(i,",");r=a(r,".");if(isNaN(e)||e==null){return 0}e=(e/100).toFixed(t);var f=e.split("."),c=f[0].replace(/(\d)(?=(\d\d\d)+(?!\d))/g,"$1"+i),s=f[1]?!o||!n?r+f[1]:o+f[1]+n:"";return c+s}switch(n.match(o)[1]){case"amount":i=f(e,2);break;case"amount_no_decimals":i=f(e,0);break;case"amount_with_comma_separator":i=f(e,2,",",".");break;case"amount_no_decimals_with_comma_separator":i=f(e,0,",",".");break;case"amount_no_decimals_no_comma_separator":i=f(e,0,"","");break;case"amount_up_cents":i=f(e,2,",","","<sup>","</sup>");break;case"amount_no_comma_separator_up_cents":i=f(e,2,"","","<sup>","</sup>");break}return n.replace(o,i)};SECOMAPP.setCookie=function(e,t,i,r,o){var n=new Date;n.setTime(n.getTime()+i*24*60*60*1e3+r*60*1e3);var a="expires="+n.toUTCString();document.cookie=e+"="+t+";"+a+(o?";path="+o:";path=/")};SECOMAPP.getCookie=function(e){var t=e+"=";var i=document.cookie.split(";");for(var r=0;r<i.length;r++){var o=i[r];while(o.charAt(0)==" ")o=o.substring(1);if(o.indexOf(t)==0)return o.substring(t.length,o.length)}return""};SECOMAPP.getQueryString=function(){var e={};var t=window.location.search.substring(1);var i=t.split("&");for(var r=0;r<i.length;r++){var o=i[r].split("=");if(typeof e[o[0]]==="undefined"){e[o[0]]=decodeURIComponent(o[1])}else if(typeof e[o[0]]==="string"){var n=[e[o[0]],decodeURIComponent(o[1])];e[o[0]]=n}else{e[o[0]].push(decodeURIComponent(o[1]))}}return e};SECOMAPP.freegifts_product_json=function(e){if(e){for(var t=0;t<e.options.length;t++){option=e.options[t];if(option.values)for(var i=0;i<option.values.length;i++){if(option.values[i].endsWith("(Freegifts)")||option.values[i].endsWith("% off)")){option.values.splice(i,1);i--}}}for(var r=function(e){for(var t in e)if(e.hasOwnProperty(t))return!1;return!0},o=e.price,n=e.price_max,a=e.price_min,f=e.compare_at_price,c=e.compare_at_price_max,s=e.compare_at_price_min,t=0;t<e.variants.length;t++){var i=e.variants[t],p=!i.option3?!i.option2?i.option1:i.option2:i.option3;"undefined"!=typeof SECOMAPP&&"undefined"!=typeof SECOMAPP.gifts_list_avai&&!r(SECOMAPP.gifts_list_avai)&&"undefined"!=typeof SECOMAPP.gifts_list_avai[i.id]||p.endsWith("(Freegifts)")||p.endsWith("% off)")?(e.variants.splice(t,1),t-=1):(n>=i.price&&(n=i.price,o=i.price),a<=i.price&&(a=i.price),i.compare_at_price&&(c>=i.compare_at_price&&(c=i.compare_at_price,f=i.compare_at_price),s<=i.compare_at_price&&(s=i.compare_at_price)),1==i.available&&(e.available=!0))}e.price=o,e.price_max=a,e.price_min=n,e.compare_at_price=f,e.compare_at_price_max=s,e.compare_at_price_min=c,e.price_varies=a>n?!0:!1,e.compare_at_price_varies=s>c?!0:!1}return e};SECOMAPP.fg_codes=[];if(SECOMAPP.getCookie("sca_fg_codes")!==""){SECOMAPP.fg_codes=JSON.parse(SECOMAPP.getCookie("sca_fg_codes"))}var e=SECOMAPP.getQueryString();if(e["freegifts_code"]&&SECOMAPP.fg_codes.indexOf(e["freegifts_code"])===-1){if(typeof SECOMAPP.activateOnlyOnePromoCode!=="undefined"&&SECOMAPP.activateOnlyOnePromoCode===true){SECOMAPP.fg_codes=[]}SECOMAPP.fg_codes.push(e["freegifts_code"]);SECOMAPP.setCookie("sca_fg_codes",JSON.stringify(SECOMAPP.fg_codes))}})();
  
  ;SECOMAPP.customer={};SECOMAPP.customer.email=null;SECOMAPP.customer.first_name=null;SECOMAPP.customer.last_name=null;SECOMAPP.customer.tags=null;SECOMAPP.customer.orders_count=null;SECOMAPP.customer.total_spent=null;SECOMAPP.customer.freegifts=[];
</script>

  <!-- End Twitter universal website tag code -->
 <!--Bing Ad trcking code-->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5711989"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5711989&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
  <!-- End Bing ad tracking code -->
  <!-- Start of Pinterest code -->
<script type="text/javascript">
!function(e){if(!window.pintrk){window.pintrk=function()
{window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
n=window.pintrk;n.queue=[],n.version="3.0";var
t=document.createElement("script");t.async=!0,t.src=e;var
r=document.getElementsByTagName("script")[0];r.parentNode.insertBefor
e(t,r)}}
("https://s.pinimg.com/ct/core.js");
pintrk('load','2618542327686​', { em: '', });
pintrk('page');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://ct.pinterest.com/v3/?tid=2618542327686​&noscript=1" />
</noscript>
  <!-- End of Pitnerest Tag -->
  </head>

<body id="hair-building-fibers-and-thinning-hair-solutions" class="template-index" >
  <div class="header-bar">
  <div class="wrapper medium-down--hide">
    <div class="post-large--display-table">

      <div class="header-bar__left post-large--display-table-cell">

        

        

        
          <div class="header-bar__module header-bar__message">
            NEED HELP? 1-855-5TOPPIK (86-7745)
          </div>
        

      </div>

      <div class="header-bar__right post-large--display-table-cell">

        
          <ul class="header-bar__module header-bar__module--list">
            
              <li>
                <a href="/account/login" id="customer_login_link">Log in</a>
              </li>
              <li>or</li>
              <li>
                <a href="/account/register" id="customer_register_link">Create account</a>
              </li>  
            
          </ul>
        

        <div class="header-bar__module">
          <span class="header-bar__sep" aria-hidden="true"></span>
          <a href="/cart" class="cart-page-link">
            <span class="icon icon-cart header-bar__cart-icon" aria-hidden="true"></span>
          </a>
        </div>

        <div class="header-bar__module">
          <a href="/cart" class="cart-page-link">
            Cart
            <span class="cart-count header-bar__cart-count hidden-count">0</span>
          </a>
        </div>

        
          
            <div class="header-bar__module header-bar__search">
              


  <form action="/search" method="get" class="header-bar__search-form clearfix" role="search">
    
    <button type="submit" class="btn icon-fallback-text header-bar__search-submit">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
    <input type="search" name="q" value="" aria-label="Search" class="header-bar__search-input" placeholder="Search">
  </form>


            </div>
          
        

      </div>
    </div>
  </div>
  <div class="wrapper post-large--hide">
    <button type="button" class="mobile-nav-trigger" id="MobileNavTrigger">
      <span class="icon icon-hamburger" aria-hidden="true"></span>
      Menu
    </button>
    <a href="/cart" class="cart-page-link mobile-cart-page-link">
      <span class="icon icon-cart header-bar__cart-icon" aria-hidden="true"></span>
      Cart <span class="cart-count hidden-count">0</span>
    </a>
  </div>
  <ul id="MobileNav" class="mobile-nav post-large--hide">
  
  
  
  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="/collections/all" class="mobile-nav__sublist-trigger">
        Shop
        <span class="icon-fallback-text mobile-nav__sublist-expand">
  <span class="icon icon-plus" aria-hidden="true"></span>
  <span class="fallback-text">+</span>
</span>
<span class="icon-fallback-text mobile-nav__sublist-contract">
  <span class="icon icon-minus" aria-hidden="true"></span>
  <span class="fallback-text">-</span>
</span>
      </a>
      <ul class="mobile-nav__sublist">  
        
          <li class="mobile-nav__sublist-link">
            <a href="/collections/hair-building-fibers">Hair Building Fibers</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/products/toppik-brow-building-fibers">Brow Building Fibers Set</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/collections/fibers-accessories">Fibers Accessories</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/collections/hair-care">Hair Care & Style</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/collections/toppik-value-sets">Value Sets</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/products/gift-card">eGift Cards</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/collections/all-products">All Products</a>
          </li>
        
      </ul>
    
  </li>
  
  
  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="/pages/before-and-after" class="mobile-nav__sublist-trigger">
        Learn
        <span class="icon-fallback-text mobile-nav__sublist-expand">
  <span class="icon icon-plus" aria-hidden="true"></span>
  <span class="fallback-text">+</span>
</span>
<span class="icon-fallback-text mobile-nav__sublist-contract">
  <span class="icon icon-minus" aria-hidden="true"></span>
  <span class="fallback-text">-</span>
</span>
      </a>
      <ul class="mobile-nav__sublist">  
        
          <li class="mobile-nav__sublist-link">
            <a href="/pages/before-and-after">Before and After Results</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/pages/how-to-videos">Application Videos</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/pages/application-steps">Application Steps</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/pages/toppik-shade-chart">Shade Chart</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/pages/toppik-reviews-and-testimonials">Testimonials</a>
          </li>
        
          <li class="mobile-nav__sublist-link">
            <a href="/pages/technology">Technology</a>
          </li>
        
      </ul>
    
  </li>
  
  
  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="/blogs/news" class="mobile-nav">
        Blog
      </a>
    
  </li>
  
  
  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="/pages/special-offers" class="mobile-nav">
        Special Offers
      </a>
    
  </li>
  
  
  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="/apps/help-center" class="mobile-nav">
        F.A.Q.
      </a>
    
  </li>
  
  
  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="/pages/auto-ship-program" class="mobile-nav">
        Auto-Ship
      </a>
    
  </li>
  
  
  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="/pages/salon-order" class="mobile-nav">
        Salon/Health Professionals
      </a>
    
  </li>
  

  
    
      <li class="mobile-nav__link">
        <a href="/account/login" id="customer_login_link">Log in</a>
      </li>
      <li class="mobile-nav__link">
        <a href="/account/register" id="customer_register_link">Create account</a>
      </li>
    
  
  
  <li class="mobile-nav__link">
    
      <div class="header-bar__module header-bar__search">
        


  <form action="/search" method="get" class="header-bar__search-form clearfix" role="search">
    
    <button type="submit" class="btn icon-fallback-text header-bar__search-submit">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
    <input type="search" name="q" value="" aria-label="Search" class="header-bar__search-input" placeholder="Search">
  </form>


      </div>
    
  </li>
  
</ul>

</div>


  <header class="site-header" role="banner">
    <div class="wrapper">

      

      <div class="grid--full post-large--display-table">
        <div class="grid__item post-large--one-third post-large--display-table-cell">
          
            <h1 class="site-header__logo post-large--left" itemscope itemtype="http://schema.org/Organization">
          
            
              <a href="/" itemprop="url">
                <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/logo.png?7115480546422679239" alt="ToppikCanada.ca" itemprop="logo">
              </a>
            
          
            </h1>
          
          
            <p class="header-message post-large--hide">
              <small>NEED HELP? 1-855-5TOPPIK (86-7745)</small>
            </p>
          
        </div>
        <div class="grid__item post-large--two-thirds post-large--display-table-cell medium-down--hide">
          
<ul class="site-nav post-large--text-right" id="AccessibleNav">
  
    
    
    
      <li class="site-nav--has-dropdown" aria-haspopup="true">
        <a href="/collections/all" class="site-nav__link">
          Shop
          <span class="icon-fallback-text">
            <span class="icon icon-arrow-down" aria-hidden="true"></span>
          </span>
        </a>
        <ul class="site-nav__dropdown">
          
            <li>
              <a href="/collections/hair-building-fibers" class="site-nav__link">Hair Building Fibers</a>
            </li>
          
            <li>
              <a href="/products/toppik-brow-building-fibers" class="site-nav__link">Brow Building Fibers Set</a>
            </li>
          
            <li>
              <a href="/collections/fibers-accessories" class="site-nav__link">Fibers Accessories</a>
            </li>
          
            <li>
              <a href="/collections/hair-care" class="site-nav__link">Hair Care &amp; Style</a>
            </li>
          
            <li>
              <a href="/collections/toppik-value-sets" class="site-nav__link">Value Sets</a>
            </li>
          
            <li>
              <a href="/products/gift-card" class="site-nav__link">eGift Cards</a>
            </li>
          
            <li>
              <a href="/collections/all-products" class="site-nav__link">All Products</a>
            </li>
          
        </ul>
      </li>
    
  
    
    
    
      <li class="site-nav--has-dropdown" aria-haspopup="true">
        <a href="/pages/before-and-after" class="site-nav__link">
          Learn
          <span class="icon-fallback-text">
            <span class="icon icon-arrow-down" aria-hidden="true"></span>
          </span>
        </a>
        <ul class="site-nav__dropdown">
          
            <li>
              <a href="/pages/before-and-after" class="site-nav__link">Before and After Results</a>
            </li>
          
            <li>
              <a href="/pages/how-to-videos" class="site-nav__link">Application Videos</a>
            </li>
          
            <li>
              <a href="/pages/application-steps" class="site-nav__link">Application Steps</a>
            </li>
          
            <li>
              <a href="/pages/toppik-shade-chart" class="site-nav__link">Shade Chart</a>
            </li>
          
            <li>
              <a href="/pages/toppik-reviews-and-testimonials" class="site-nav__link">Testimonials</a>
            </li>
          
            <li>
              <a href="/pages/technology" class="site-nav__link">Technology</a>
            </li>
          
        </ul>
      </li>
    
  
    
    
    
      <li >
        <a href="/blogs/news" class="site-nav__link">Blog</a>
      </li>
    
  
    
    
    
      <li >
        <a href="/pages/special-offers" class="site-nav__link">Special Offers</a>
      </li>
    
  
    
    
    
      <li >
        <a href="/apps/help-center" class="site-nav__link">F.A.Q.</a>
      </li>
    
  
    
    
    
      <li >
        <a href="/pages/auto-ship-program" class="site-nav__link">Auto-Ship</a>
      </li>
    
  
    
    
    
      <li >
        <a href="/pages/salon-order" class="site-nav__link">Salon/Health Professionals</a>
      </li>
    
  
</ul>

        </div>
      </div>

      

    </div>
  </header>

  <main class="wrapper main-content" role="main">
    <div class="grid">
        <div class="grid__item">
          
  
<div class="flexslider">
  <ul class="slides">
    
      
      
      
      
      
    
      
      
      
      
      
        <li>
          <a href="https://www.toppikcanada.ca/collections/hair-building-fibers" class="slide-link">
            <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_2.jpg?7115480546422679239" alt="Toppik Hair Building Fibers" />
          </a>
        </li>
      
    
      
      
      
      
      
        <li>
          <a href="https://www.toppikcanada.ca/collections/hair-building-fibers/products/toppik-brow-building-fibers" class="slide-link">
            <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_3.jpg?7115480546422679239" alt="Toppik Brow Building Fibers" />
          </a>
        </li>
      
    
      
      
      
      
      
    
      
      
      
      
      
        <li>
          <a href="https://www.toppikcanada.ca/products/colored-hair-thickener" class="slide-link">
            <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slide_5.jpg?7115480546422679239" alt="Get Thicker Hair Instantly with the Toppik Colored Hair Thickener" />
          </a>
        </li>
      
    
      
      
      
      
      
    
  </ul>
</div>




  <hr class="hr--clear hr--small">
  










<div class="grid-uniform promo-images">

  
    
    
    
    

    
    <div class="grid__item small--one-whole one-third">
      <a href="https://www.toppikcanada.ca/pages/shipping-details">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/promo_image_1.jpg?7115480546422679239" alt="Free Shipping" />
      </a>
    </div>
    

  
    
    
    
    

    
    <div class="grid__item small--one-whole one-third">
      <a href="https://www.toppikcanada.ca/pages/subscription-program">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/promo_image_2.jpg?7115480546422679239" alt="Auto-Ship Subscription Program" />
      </a>
    </div>
    

  
    
    
    
    

    
    <div class="grid__item small--one-whole one-third">
      <a href="https://www.toppikcanada.ca/pages/returns-and-exchanges">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/promo_image_3.jpg?7115480546422679239" alt="30 Day Money-Back Guarantee" />
      </a>
    </div>
    

  
    
    
    
    

    

  
</div>





  <hr class="hr--clear hr--small">
  





<div class="section-header section-header--small">
  <h2 class="section-header__title">
    
      Featured Products
    
  </h2>
</div>




<div class="grid-uniform">

  
    
























<div class="grid__item medium-down--one-half post-large--one-quarter">
  <a href="/products/copy-of-hair-building-fibers-27g" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/products/27g-fibers_black_900x900_web_large.jpeg?v=1486748068" alt="Toppik Hair Building Fibers (27.5g) - Black">
      </span>
      <div name="secomapp-fg-image-5401315526" style="display: none;"> <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/icon-freegift.png?7115480546422679239" alt="Free Gift" class="sca-fg-img-collect" /> </div>
      <div class="sca-fg-cat-list" style="display:none;" name="secomapp-fg-data-5401315526" prod-show='list'> </div>

    </span>
    <p class="grid-link__title">Toppik Hair Building Fibers (27.5g)</p>
    
    <p class="grid-link__meta">
      
      
      $56.95
    </p>
  </a>
</div>

  
    
























<div class="grid__item medium-down--one-half post-large--one-quarter">
  <a href="/products/toppik-brow-building-fibers" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/products/toppik-brow-building-fibers-dark-brown_large.jpeg?v=1486748030" alt="Toppik Brow Building Fibers - Black">
      </span>
      <div name="secomapp-fg-image-5401309574" style="display: none;"> <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/icon-freegift.png?7115480546422679239" alt="Free Gift" class="sca-fg-img-collect" /> </div>
      <div class="sca-fg-cat-list" style="display:none;" name="secomapp-fg-data-5401309574" prod-show='list'> </div>

    </span>
    <p class="grid-link__title">Toppik Brow Building Fibers Set</p>
    
    <p class="grid-link__meta">
      
      
      $24.99
    </p>
  </a>
</div>

  
    
























<div class="grid__item medium-down--one-half post-large--one-quarter">
  <a href="/products/colored-hair-thickener" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/products/thickeners_black_900x900_web_large.jpeg?v=1497988283" alt="Toppik Colored Hair Thickener - Black">
      </span>
      <div name="secomapp-fg-image-5401311366" style="display: none;"> <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/icon-freegift.png?7115480546422679239" alt="Free Gift" class="sca-fg-img-collect" /> </div>
      <div class="sca-fg-cat-list" style="display:none;" name="secomapp-fg-data-5401311366" prod-show='list'> </div>

    </span>
    <p class="grid-link__title">Toppik Colored Hair Thickener (5.1 oz)</p>
    
    <p class="grid-link__meta">
      
      
      $24.99
    </p>
  </a>
</div>

  
    
























<div class="grid__item medium-down--one-half post-large--one-quarter">
  <a href="/products/toppik-fiber-hold-spray-4-oz" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/products/toppik-fiber-hold-spray-4oz_large.jpeg?v=1458599301" alt="Toppik Fiber Hold Spray (4.oz)">
      </span>
      <div name="secomapp-fg-image-5401312070" style="display: none;"> <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/icon-freegift.png?7115480546422679239" alt="Free Gift" class="sca-fg-img-collect" /> </div>
      <div class="sca-fg-cat-list" style="display:none;" name="secomapp-fg-data-5401312070" prod-show='list'> </div>

    </span>
    <p class="grid-link__title">Toppik FiberHold Spray (4 oz.)</p>
    
    <p class="grid-link__meta">
      
      
      $13.99
    </p>
  </a>
</div>

  
    
























<div class="grid__item medium-down--one-half post-large--one-quarter">
  <a href="/products/spray-applicator" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/products/toppik-spray-aaplicator_large.jpg?v=1458678537" alt="Toppik Spray Applicator">
      </span>
      <div name="secomapp-fg-image-5401323014" style="display: none;"> <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/icon-freegift.png?7115480546422679239" alt="Free Gift" class="sca-fg-img-collect" /> </div>
      <div class="sca-fg-cat-list" style="display:none;" name="secomapp-fg-data-5401323014" prod-show='list'> </div>

    </span>
    <p class="grid-link__title">Toppik Spray Applicator (Fits 12g and 27.5g bottles only)</p>
    
    <p class="grid-link__meta">
      
      
      $23.99
    </p>
  </a>
</div>

  
    
























<div class="grid__item medium-down--one-half post-large--one-quarter">
  <a href="/products/tool-kit" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/products/toppik-hair-perfecting-tool-kit_large.jpg?v=1464748797" alt="Toppik Hair Perfecting Tool Kit">
      </span>
      <div name="secomapp-fg-image-5401322502" style="display: none;"> <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/icon-freegift.png?7115480546422679239" alt="Free Gift" class="sca-fg-img-collect" /> </div>
      <div class="sca-fg-cat-list" style="display:none;" name="secomapp-fg-data-5401322502" prod-show='list'> </div>

    </span>
    <p class="grid-link__title">Toppik Hair Perfecting Tool Kit</p>
    
    <p class="grid-link__meta">
      
      
      $29.99
    </p>
  </a>
</div>

  
    
























<div class="grid__item medium-down--one-half post-large--one-quarter">
  <a href="/products/hair-fattener" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/products/toppik-hair-fattener_large.jpg?v=1494446850" alt="Toppik Hair Fattener (100 ml)">
      </span>
      <div name="secomapp-fg-image-5401321990" style="display: none;"> <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/icon-freegift.png?7115480546422679239" alt="Free Gift" class="sca-fg-img-collect" /> </div>
      <div class="sca-fg-cat-list" style="display:none;" name="secomapp-fg-data-5401321990" prod-show='list'> </div>

    </span>
    <p class="grid-link__title">Toppik Hair Fattener (100 ml)</p>
    
    <p class="grid-link__meta">
      
      
      $20.99
    </p>
  </a>
</div>

  
    
























<div class="grid__item medium-down--one-half post-large--one-quarter on-sale">
  <a href="/products/toppik-hair-fibers-starter-kit" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
        <span class="badge badge--sale">
          <span class="badge__text">Sale</span>
        </span>
      
      
      <span class="grid-link__image-centered">
        <img src="//cdn.shopify.com/s/files/1/1211/7426/products/soecial-starter-kit-black_large.jpg?v=1496927645" alt="Toppik 3-Piece Hair Building Fibers Starter Set">
      </span>
      <div name="secomapp-fg-image-8508940550" style="display: none;"> <img src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/icon-freegift.png?7115480546422679239" alt="Free Gift" class="sca-fg-img-collect" /> </div>
      <div class="sca-fg-cat-list" style="display:none;" name="secomapp-fg-data-8508940550" prod-show='list'> </div>

    </span>
    <p class="grid-link__title">Toppik 3-Piece Hair Building Fibers Starter Set</p>
    
    <p class="grid-link__meta">
      
      
      <s class="grid-link__sale_price">$60.89</s>
      
      $49.95
    </p>
  </a>
</div>

  

</div>





  <hr class="hr--clear hr--small">
  
  
      
      <div class="rte">
        <h1>Instant Results - Lasting Confidence</h1>
<p>Toppik Hair Building Fibers give both men and women the instant appearance of a thick, full head of hair.<br><a href="https://www.toppikcanada.ca/pages/technology" title="Click to learn about the technology behind Toppik Hair Fibers">Learn more about the technology behind Toppik Hair Building Fibers.</a></p>
<p><img src="//cdn.shopify.com/s/files/1/1211/7426/files/woman_preview_before_after_4bd3c3d0-e9f4-4979-b77e-2c979f5d02a6.png?6952741781272019271" alt="Toppik-Hair-Building-Fibers-Before-and-After-Results"> <img src="//cdn.shopify.com/s/files/1/1211/7426/files/men_preview_before_after_ac0c65a8-6a1e-41d4-957c-8ff136b97452.png?18437379109362096551" alt="Toppik Men Before and After Preview"></p>
<p><a href="https://www.toppikcanada.ca/pages/before-and-after" title="Toppik Before and After Results Men and Women Preview">See More Before and After Results</a></p>
<h1>Transform Fine, Thin, or Thinning Hair Instantly</h1>
<p><span>Toppik is the best kept secret for millions of men and women around the world.  </span>Watch the Toppik transformation.</p>
<iframe style="display: inline;" width="585" height="333" src="https://www.youtube-nocookie.com/embed/78S2tGKnPLk?rel=0&amp;autohide=1&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe> <iframe style="display: inline;" width="585" height="333" src="https://www.youtube-nocookie.com/embed/934CU1q1ZMA?rel=0&amp;autohide=1&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><a href="https://www.toppikcanada.ca/pages/how-to-videos" title="See More Toppik Application Videos">Watch More Videos</a></p>
<p><a href="https://www.toppikcanada.ca/pages/about-us" title="About Us"><img src="//cdn.shopify.com/s/files/1/1211/7426/files/whyshopwithus_v7.jpg?17030461306158669930" alt="Shop-With-ToppikCanada"></a></p>
<p><img src="//cdn.shopify.com/s/files/1/1211/7426/files/botton-banner_8fc78b6e-be6b-4b9c-809b-1dc8d6b27933.jpg?4710458311724436811" alt="Recommended By"></p>
      </div>
  






        </div>
    </div>
  </main>

  <footer class="site-footer small--text-center" role="contentinfo">

    <div class="wrapper">

      <div class="grid-uniform ">

        
        
        
        
        
        
        
        

        

        

        
          <div class="grid__item post-large--one-third medium--one-third">
            
            <h4>Quick Links</h4>
            
            <ul class="site-footer__links">
              
                <li><a href="/pages/about-us">About Us</a></li>
              
                <li><a href="/pages/contact-us">Contact Us</a></li>
              
                <li><a href="/pages/shipping-details">Shipping Details</a></li>
              
                <li><a href="/pages/returns-and-exchanges">Returns</a></li>
              
                <li><a href="/apps/help-center">F.A.Q.</a></li>
              
                <li><a href="/pages/secure-shopping">Secure Shopping</a></li>
              
                <li><a href="/pages/auto-ship-program">Auto-Ship</a></li>
              
                <li><a href="/pages/salon-order">Salon/Health Professionals</a></li>
              
                <li><a href="/pages/press-media-center">Press</a></li>
              
            </ul>
          </div>
        

        

        
          <div class="grid__item post-large--one-third medium--one-third">
            <h4>Follow Us</h4>
              
              <ul class="inline-list social-icons">
  
    <li>
      <a class="icon-fallback-text" href="https://twitter.com/toppikcanada" title="ToppikCanada.ca on Twitter">
        <span class="icon icon-twitter" aria-hidden="true"></span>
        <span class="fallback-text">Twitter</span>
      </a>
    </li>
  
  
    <li>
      <a class="icon-fallback-text" href="https://www.facebook.com/toppikcanada" title="ToppikCanada.ca on Facebook">
        <span class="icon icon-facebook" aria-hidden="true"></span>
        <span class="fallback-text">Facebook</span>
      </a>
    </li>
  
  
    <li>
      <a class="icon-fallback-text" href="https://www.pinterest.com/toppikcanada/" title="ToppikCanada.ca on Pinterest">
        <span class="icon icon-pinterest" aria-hidden="true"></span>
        <span class="fallback-text">Pinterest</span>
      </a>
    </li>
  
  
  
    <li>
      <a class="icon-fallback-text" href="https://instagram.com/toppikcanada" title="ToppikCanada.ca on Instagram">
        <span class="icon icon-instagram" aria-hidden="true"></span>
        <span class="fallback-text">Instagram</span>
      </a>
    </li>
  
  
  
    <li>
      <a class="icon-fallback-text" href="https://www.youtube.com/channel/UCgtAHHtHhqGwGQQFSz_xC5A" title="ToppikCanada.ca on YouTube">
        <span class="icon icon-youtube" aria-hidden="true"></span>
        <span class="fallback-text">YouTube</span>
      </a>
    </li>
  
  
  
  
</ul>

<u>U.S. Shopping</u><br>
<a href="http://www.toppik.com">www.toppik.com</a>

          </div>
        

        

        
          <div class="grid__item post-large--one-third medium--one-third">
            <h4>JOIN OUR VIP LIST</h4>
            <p>Be the first to know about special offers and product news.</p>
            

  <div class="form-vertical small--hide">
    <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
      
      
        <input type="hidden" name="contact[tags]" value="newsletter">
        <input type="email" value="" placeholder="Your email" name="contact[email]" id="Email" class="input-group-field" aria-label="Your email" autocorrect="off" autocapitalize="off">
        <input type="submit" class="btn" name="subscribe" id="subscribe" value="Subscribe">
      
    </form>
  </div> 
  <div class="form-vertical post-large--hide large--hide medium--hide">
    <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
      
      
        <input type="hidden" name="contact[tags]" value="newsletter">
        <div class="input-group">
          <input type="email" value="" placeholder="Your email" name="contact[email]" id="Email" class="input-group-field" aria-label="Your email" autocorrect="off" autocapitalize="off">
          <span class="input-group-btn">
            <button type="submit" class="btn" name="commit" id="subscribe">Subscribe</button>
          </span>
        </div>
      
    </form>
  </div>  

          </div>
        
      </div>

      <hr class="hr--small hr--clear">

      <div class="grid">
        <div class="grid__item text-center">
          <p class="site-footer__links">Copyright &copy; 2018, <a href="/" title="">ToppikCanada.ca</a>. <a href="https://primetime-8.myshopify.com/pages/privacy-policy">Privacy Policy | </a> <a href="https://primetime-8.myshopify.com/pages/terms-and-conditions">Terms and Conditions </a></p>
        </div>
      </div>

      
        
        <div class="grid">
           <div class="grid__item text-center">
             <ul class="inline-list payment-icons">
               
                 <li>
                   <span class="icon-fallback-text">
                     <span class="icon icon-american_express" aria-hidden="true"></span>
                     <span class="fallback-text">american express</span>
                   </span>
                 </li>
               
                 <li>
                   <span class="icon-fallback-text">
                     <span class="icon icon-apple_pay" aria-hidden="true"></span>
                     <span class="fallback-text">apple pay</span>
                   </span>
                 </li>
               
                 <li>
                   <span class="icon-fallback-text">
                     <span class="icon icon-google_pay" aria-hidden="true"></span>
                     <span class="fallback-text">google pay</span>
                   </span>
                 </li>
               
                 <li>
                   <span class="icon-fallback-text">
                     <span class="icon icon-master" aria-hidden="true"></span>
                     <span class="fallback-text">master</span>
                   </span>
                 </li>
               
                 <li>
                   <span class="icon-fallback-text">
                     <span class="icon icon-paypal" aria-hidden="true"></span>
                     <span class="fallback-text">paypal</span>
                   </span>
                 </li>
               
                 <li>
                   <span class="icon-fallback-text">
                     <span class="icon icon-shopify_pay" aria-hidden="true"></span>
                     <span class="fallback-text">shopify pay</span>
                   </span>
                 </li>
               
                 <li>
                   <span class="icon-fallback-text">
                     <span class="icon icon-visa" aria-hidden="true"></span>
                     <span class="fallback-text">visa</span>
                   </span>
                 </li>
               
             </ul>
           </div>
         </div>
         
       

    </div>

  </footer>

  

  
    <script src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/jquery.flexslider.min.js?7115480546422679239" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/slider.js?7115480546422679239" type="text/javascript"></script>
  

  <script src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/fastclick.min.js?7115480546422679239" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/timber.js?7115480546422679239" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/1211/7426/t/7/assets/theme.js?7115480546422679239" type="text/javascript"></script>

  

  

            

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script>
    function saveCartNoteThenRedirectToCart() {
        
      try {
          data={}
          
          if( rjQuery('[name="note"]').val() != undefined ){
              data['note'] = rjQuery('[name="note"]').val();
              has_cart_note_or_attribute= true
          }
          if (has_cart_note_or_attribute) {
              rjQuery.ajax({
                  type: 'POST',
                  data: data,
                  url: '/cart/update.js',
                  dataType: 'json',
                  success: function() { 
                    window.location.href='/cart'
                  }
              }); 
          } else {
               window.location.href='/cart'
          }
      } catch (e) {
          window.location.href='/cart'
      } //endtrycatch
    
    }

    rjQuery = jQuery.noConflict( true );
    var checkout_button_selectors = '[href="/checkout"], form[action="/cart"] button[type="submit"], form[action="/cart"] input[type="submit"], form[action="/checkout"] input[type="submit"],form[action="/checkout"] button[type="submit"]'
    rjQuery('body').on('click', checkout_button_selectors, function(e){
        e.preventDefault(); 
        window.location.href = '/cart';
    })
    rjQuery(checkout_button_selectors).click( function(event) {
       event.preventDefault();
       saveCartNoteThenRedirectToCart()
    });
</script>



  <!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nw2qn');
twq('track','PageView');
</script>
<!-- Google Code for Remarketing Tag C&D-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 833397962;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/833397962/?guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
